1. <h1>~<h6>              제목 h1~6, 숫자↑작아짐, 줄바꿈, 글씨 진하게   
2. <strong>                  글씨 진하게
3. <u>                         underline 밑줄치기
4. <br>                        줄바꿈, 닫지 않음
5. <p>                         paragraph 단락 나누기
6. <img src="???.jpg"      사진 첨부 p.s unsplash.com
    width="20%">           사진 크기 조정
7. <li>                          list, p.s tab키 누르면 들여쓰기 
8. <ul>                         unorderd list, <li>의 부모 tag
9. <ol>                         ordered list 중간에 하나 지워야할 때 사용
10.<title>                      웹페이지 제목
11.<meta charset="utf-8">utf-8형식으로 여는 것
12.<body>                     본문
13.<head>                     본문을 설명하는 tag
14.<html>                     최상위 tag, p.s 위에 <!doctype html>
15.<a href="???">           링크, html specification설명서
<a href="???" target="_blank"> 링크 새탭에 열기  
<a href="???" target="_blank" title="???"> 링크의 툴팁 설명 